{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=iot;User=root;Password=Dhyana@031022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
